Elm.Config = Elm.Config || {};
Elm.Config.Model = Elm.Config.Model || {};
Elm.Config.Model.make = function (_elm) {
   "use strict";
   _elm.Config = _elm.Config || {};
   _elm.Config.Model = _elm.Config.Model || {};
   if (_elm.Config.Model.values) return _elm.Config.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Model = F2(function (a,b) {    return {backendConfig: a,error: b};});
   var initialBackendConfig = {backendUrl: "",githubClientId: "",name: "",hostname: ""};
   var initialModel = {backendConfig: initialBackendConfig,error: false};
   var BackendConfig = F4(function (a,b,c,d) {    return {backendUrl: a,githubClientId: b,name: c,hostname: d};});
   return _elm.Config.Model.values = {_op: _op,BackendConfig: BackendConfig,initialBackendConfig: initialBackendConfig,Model: Model,initialModel: initialModel};
};