Elm.Config = Elm.Config || {};
Elm.Config.make = function (_elm) {
   "use strict";
   _elm.Config = _elm.Config || {};
   if (_elm.Config.values) return _elm.Config.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Config$Model = Elm.Config.Model.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var cacheTtl = 5 * $Time.second;
   var prodBackend = {backendUrl: "https://live-hedley-elm.pantheon.io",githubClientId: "4aef0ced83d72bd48d00",name: "gh-pages",hostname: "gizra.github.io"};
   var localBackend = {backendUrl: "https://dev-hedley-elm.pantheon.io",githubClientId: "e5661c832ed931ae176c",name: "local",hostname: "localhost"};
   var backends = _U.list([localBackend,prodBackend]);
   return _elm.Config.values = {_op: _op,localBackend: localBackend,prodBackend: prodBackend,backends: backends,cacheTtl: cacheTtl};
};