Elm.Pages = Elm.Pages || {};
Elm.Pages.Login = Elm.Pages.Login || {};
Elm.Pages.Login.Model = Elm.Pages.Login.Model || {};
Elm.Pages.Login.Model.make = function (_elm) {
   "use strict";
   _elm.Pages = _elm.Pages || {};
   _elm.Pages.Login = _elm.Pages.Login || {};
   _elm.Pages.Login.Model = _elm.Pages.Login.Model || {};
   if (_elm.Pages.Login.Model.values) return _elm.Pages.Login.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Http = Elm.Http.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Model = F5(function (a,b,c,d,e) {    return {accessToken: a,hasAccessTokenInStorage: b,loginForm: c,status: d,userMessage: e};});
   var HttpError = function (a) {    return {ctor: "HttpError",_0: a};};
   var Fetched = {ctor: "Fetched"};
   var Fetching = {ctor: "Fetching"};
   var Init = {ctor: "Init"};
   var Error = function (a) {    return {ctor: "Error",_0: a};};
   var None = {ctor: "None"};
   var LoginForm = F2(function (a,b) {    return {name: a,pass: b};});
   var initialModel = {accessToken: "",hasAccessTokenInStorage: true,loginForm: A2(LoginForm,"demo","1234"),status: Init,userMessage: None};
   return _elm.Pages.Login.Model.values = {_op: _op
                                          ,LoginForm: LoginForm
                                          ,None: None
                                          ,Error: Error
                                          ,Init: Init
                                          ,Fetching: Fetching
                                          ,Fetched: Fetched
                                          ,HttpError: HttpError
                                          ,Model: Model
                                          ,initialModel: initialModel};
};